name: Packaging

on:
  release:
    types:
      - published

jobs:
  build_release:
    strategy:
      matrix:
        os:
          - ubuntu-latest
          - windows-latest
          - macos-latest
        jdk-version:
          - 15

    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout sphinx-kotlin-ui code
        uses: actions/checkout@v3
        with:
          submodules: "recursive"
          token: ${{secrets.SPHINX_TOKEN }}

      - name: Setting up JDK for ${{ matrix.jdk-version }}
        uses: actions/setup-java@v3
        with:
          distribution: "zulu"
          java-version: ${{ matrix.jdk-version }}

      - name: Granting gradlew execute permission
        run: chmod +x gradlew

      - name: Packaging distributables for ${{ runner.os }}
        run: ./gradlew package

      - name: Uploading articifacts to release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref , 'refs/tags/')
        with:
          files: |
            desktop/build/compose/binaries/main/dmg/*
            desktop/build/compose/binaries/main/msi/*
            desktop/build/compose/binaries/main/deb/*
